<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Smart Fridge</title>
</head>
<style>
html
{
margin:0;
padding:0;
background-color:#FFF;	
}
body
{
 margin:0 auto 2em;
 padding:0;
 background-color:#FFF;	
}
#main-container
{
	margin:0 auto;
	padding:0 px;
	height:900 px;
	width:960px;
	position:relative;
    background-color:#FFF;
}

#fridge-conatiner
{
	margin:0;
	padding:0;
	position:relative;
	height:865 px;
	width:600 px;
	left:17px;
	top:40px;
}
#carrot-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:75 px;
	width:150 px;
	bottom:614px;
	left:130px;
	
}
#lime-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:85 px;
	width:58 px;
	bottom:475px;
	left:160px;
}
#tomatosauce-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:44 px;
	width:95 px;
	bottom:445px;
	left:192px;
}
#bigmeat-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:75 px;
	width:80 px;
	bottom:240px;
	left:94px;
}
#smallmeat-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:60 px;
	width:58 px;
	bottom:248px;
	left:169px;
}
#cheese-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:35 px;
	width:102 px;
	bottom:238px;
	left:180px;
}
#cabbage-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:98 px;
	width:96 px;
	bottom:120px;
	left:195px;
}
#onionleaf-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:98 px;
	width:85 px;
	bottom:128px;
	left:124px;
}
#yellowcapsicum-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:73 px;
	width:80 px;
	bottom:120px;
	left:101px;
}
#orangecapsicum-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:65 px;
	width:50 px;
	bottom:116px;
	left:72px;
}
#water-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:217 px;
	width:61 px;
	bottom:60px;
	left:449px;
}
#wine-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:246 px;
	width:62 px;
	bottom:73px;
	left:398px;
}
#orangejuice-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:183 px;
	width:61 px;
	bottom:85px;
	left:348px;
}

#vegsauce-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:86 px;
	width:70 px;
	bottom:378px;
	left:438px;
}

#chocolatecup-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:57 px;
	width:104 px;
	bottom:385px;
	left:340px;
}

#eggone-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:38 px;
	width:33 px;
	bottom:505px;
	left:410px;
}
#eggtwo-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:30 px;
	width:33 px;
	bottom:505px;
	left:432px;
}
#eggthree-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:44 px;
	width:41 px;
	bottom:498px;
	left:450px;
}
#jelly-container
{
	margin:0;
	padding:0;
	position:absolute;
	height:42 px;
	width:45 px;
	bottom:504px;
	left:369px;
}



img
{
	border:none;
}

</style>
<body>
<div id="main-container">
<div id="fridge-conatiner">
<img  src="images/fridge_empty.jpg" width="587" height="861"/>
<div id="carrot-container">
<img src="images/Vegtables/carrots.png"  height="73" width="150" title="Carrots"/>
</div>
<div id="lime-container">
<img src="images/Sauce/limeWater.png" height="84" width="56" title="Lime water"/>
</div>
<div id="tomatosauce-container">
<img src="images/Sauce/tomatoSauce.png" height="41" width="94" title="Tomato Sauce"/>
</div>
<div id="bigmeat-container">
<img src="images/meat/meat1.png" height="72" width="78" title="Big Meat"/>
</div>
<div id="smallmeat-container">
<img src="images/meat/meat2.png" height="59" width="57" title="Small Meat"/>
</div>
<div id="cheese-container">
<img src="images/cheese/cheese1.png" height="33" width="101" title="Cheese"/>
</div>
<div id="cabbage-container">
<img src="images/Vegtables/cabbage.png" height="96" width="95" title="Cabbage"/>
</div>
<div id="cabbage-container">
<img src="images/Vegtables/cabbage.png" height="96" width="95" title="Cabbage"/>
</div>
<div id="onionleaf-container">
<img src="images/Vegtables/onionLeaf.png" height="97" width="82" title="Onion Leaf"/>
</div>
<div id="yellowcapsicum-container">
<img src="images/Vegtables/cap2.png" height="73" width="80" title="Capsicum"/>
</div>
<div id="orangecapsicum-container">
<img src="images/Vegtables/cap1.png" height="65" width="50" title="Capsicum"/>
</div>
<div id="water-container">
<img src="images/bottles/bottle1.png" height="217" width="61" title="Water Bottle"/>
</div>
<div id="wine-container">
<img src="images/bottles/bottle2.png" height="246" width="62" title="Wine"/>
</div>
<div id="orangejuice-container">
<img src="images/bottles/bottle3.png" height="183" width="61" title="Orange Juice"/>
</div>
<div id="vegsauce-container">
<img src="images/Sauce/vegSauce.png" height="86" width="70" title="Veg Sauce"/>
</div>
<div id="chocolatecup-container">
<img src="images/Sauce/choclateCup.png" height="57" width="104" title="Chocolate Cup"/>
</div>
<div id="eggone-container">
<img src="images/eggs/egg1.png" height="38" width="33" title="Egg"/>
</div>
<div id="eggtwo-container">
<img src="images/eggs/egg2.png" height="38" width="30" title="Egg"/>
</div>
<div id="eggthree-container">
<img src="images/eggs/egg3.png" height="44" width="41" title="Egg"/>
</div>
<div id="jelly-container">
<img src="images/Vegtables/jelly.png" height="42" width="45" title="Jelly"/>
</div>
</div>
</div>
</body>
</html>
